input {
    generator {
        lines => [
                "23-Mar-2017 23:46:31.253 client 10.173.210.85#52126 (play.itunes.apple.com): query: play.itunes.apple.com IN A + (10.100.1.70)",
                "23-Mar-2017 23:46:31.282 client 10.175.208.97#62618 (scontent-ord1-1.xx.fbcdn.net): query: scontent-ord1-1.xx.fbcdn.net IN A + (10.100.1.70)",
                "23-Mar-2017 23:46:31.311 client 10.57.62.65#39314 (secure.netflix.com): query: secure.netflix.com IN A + (10.100.1.70)",
                "23-Mar-2017 23:46:31.313 client 10.57.62.65#34729 (secure.netflix.com): query: secure.netflix.com IN A + (10.100.1.70)",
                "23-Mar-2017 23:46:31.317 client 10.78.73.189#37096 (v2.groupme.com): query: v2.groupme.com IN A + (10.100.1.70)",
                "23-Mar-2017 23:46:31.328 client 10.63.68.47#58818 (nativesdks.mparticle.com): query: nativesdks.mparticle.com IN A + (10.100.1.70)",
                "23-Mar-2017 23:46:31.351 client 10.168.13.27#49252 (out.reddit.com): query: out.reddit.com IN A + (10.100.1.70)",
                "23-Mar-2017 23:46:31.358 client 10.50.40.101#63151 (p8-buy.itunes.apple.com): query: p8-buy.itunes.apple.com IN A + (10.100.1.70)",
                "23-Mar-2017 23:46:31.359 client 10.175.210.39#63392 (d18t8smu5ooexd.cloudfront.net): query: d18t8smu5ooexd.cloudfront.net IN A + (10.100.1.70)",
                "23-Mar-2017 23:46:31.362 client 10.175.210.39#51594 (a311.g.akamai.net): query: a311.g.akamai.net IN A + (10.100.1.70)"
        ]
        count => 0
    }
}

filter {
    grok {
        field => "message"
        patterns => ["^(?P<logdate>%{MONTHDAY}[-]%{MONTH}[-]%{YEAR} %{TIME}) client %{IP:clientip}#%{POSINT:clientport} \(%{GREEDYDATA:query}\): query: %{GREEDYDATA:target} IN %{GREEDYDATA:querytype} \(%{IP:dns}\)$"]
    }

    date {
        field => "logdate"
        patterns => ["dd-MMM-yyyy HH:mm:ss.SSS"]
        timezone => "America/Chicago"
    }

    remove_field {
        fields => ["logdate", "message"]
    }

    metrics {
        meter => "events"
    }
}

output {
   stdout {
       codec => "json"
   }
}
