input {
    file {
        path => "./private/queries.log"
    }
}

filter {
    grok {
        field => "message"
        patterns => ["^(?P<logdate>%{MONTHDAY}[-]%{MONTH}[-]%{YEAR} %{TIME}) client %{IP:clientip}#%{POSINT:clientport} \(%{GREEDYDATA:query}\): query: %{GREEDYDATA:target} IN %{GREEDYDATA:querytype} \(%{IP:dns}\)$"]
    }

    date {
        field => "logdate"
        patterns => ["dd-MMM-yyyy HH:mm:ss.SSS"]
        timezone => "America/Chicago"
    }

    remove_field {
        fields => ["logdate", "message"]
    }
}

output {
   stdout {
       codec => "json"
   }
}
